-rw-------@   1 tim  staff      10428 Jan 24  2021 TimsSong1.aup
-rw-r--r--    1 tim  staff        118 Nov 29 18:55 daydata.py
-rw-r--r--    1 tim  staff      17219 Nov 29 18:54 datadata0.txt
-rw-r--r--@   1 tim  staff         36 Aug 29 17:56 helloworld.py
-rw-r--r--@   1 tim  staff         39 Sep 12 15:32 test5.py
-rw-r--r--@   1 tim  staff         53 Oct 18  2021 reading.py
-rw-r--r--@   1 tim  staff         60 Oct  2  2020 mymath.py
-rw-r--r--@   1 tim  staff         60 Oct  2  2020 square.py
-rw-r--r--@   1 tim  staff         62 May 15  2021 test.txt~
-rw-r--r--@   1 tim  staff         68 May 15  2021 test.txt
-rw-r--r--@   1 tim  staff         72 Dec 27  2021 quaddemo.py
-rw-r--r--@   1 tim  staff         75 Dec 11  2021 gradecalc.py
-rw-r--r--@   1 tim  staff         80 Oct 11  2021 loop1.py
-rw-r--r--@   1 tim  staff         85 Aug 23 16:24 testing.py
-rw-r--r--@   1 tim  staff         86 Dec  5  2021 randjcount.py
-rw-r--r--@   1 tim  staff         88 Oct  3 11:36 items.csv
-rw-r--r--@   1 tim  staff        108 Nov  7  2021 readtext.py
-rw-r--r--@   1 tim  staff        111 Dec  8  2021 vowelcount.py
-rw-r--r--@   1 tim  staff        115 Sep 29  2020 commalist.py
-rw-r--r--@   1 tim  staff        118 Nov 29 18:53 daydata.py~
-rw-r--r--@   1 tim  staff        119 Sep 29 11:30 splitting.py
-rw-r--r--@   1 tim  staff        121 Sep 14 12:02 loop.py
-rw-r--r--@   1 tim  staff        121 Sep 15 14:41 hello.py
-rw-r--r--@   1 tim  staff        124 Aug 29 17:57 circlearea.py
-rw-r--r--@   1 tim  staff        124 Sep  3  2019 ftoc.py
-rw-r--r--@   1 tim  staff        135 Sep  4  2019 ftocScript.py
-rw-r--r--@   1 tim  staff        150 Dec  8  2021 letters.py
-rw-r--r--@   1 tim  staff        150 Sep  4  2019 interestSCRIPT.py
-rw-r--r--@   1 tim  staff        159 Aug 31 11:31 hello10a.py
-rw-r--r--@   1 tim  staff        159 May 15  2021 grep.py
-rw-r--r--@   1 tim  staff        174 Sep 20 14:41 squareturtle.py
-rw-r--r--@   1 tim  staff        213 Oct 11  2021 volume.py
-rw-r--r--@   1 tim  staff        216 Oct  6  2021 mean.py
-rw-r--r--@   1 tim  staff        256 Sep 28 11:49 stringexs.py
-rw-r--r--@   1 tim  staff        257 Nov 17  2021 courses.py
-rw-r--r--@   1 tim  staff        271 Sep  1 11:51 score2grade.py
-rw-r--r--@   1 tim  staff        286 Sep 14 16:33 square_root.py
-rw-r--r--@   1 tim  staff        287 Oct 12  2021 rfm.py
-rw-r--r--@   1 tim  staff        293 Sep 29 11:36 reversedemo.py
-rw-r--r--@   1 tim  staff        295 Sep 28 11:21 wordloops.py
-rw-r--r--@   1 tim  staff        302 Sep 29 11:43 evenodd.py
-rw-r--r--@   1 tim  staff        308 Aug 31 12:01 ageinsec.py
-rw-r--r--@   1 tim  staff        310 May 15  2021 abcd.py
-rw-r--r--@   1 tim  staff        322 Sep 21 11:25 wc.py
-rw-r--r--@   1 tim  staff        343 Sep 20 11:30 grading.py
-rw-r--r--@   1 tim  staff        355 Dec  5  2021 covidstats.py
-rw-r--r--@   1 tim  staff        392 Sep  3  2019 mathdemo.py
-rw-r--r--@   1 tim  staff        393 May 15  2021 randtri.py
-rw-r--r--@   1 tim  staff        393 Sep 20 10:31 turtledemo.py
-rw-r--r--@   1 tim  staff        431 Sep 20  2020 grid.py
-rw-r--r--@   1 tim  staff        466 Sep 29 12:08 crossword.py
-rw-r--r--@   1 tim  staff        504 Dec 12  2021 lineplots.py
-rw-r--r--@   1 tim  staff        513 May 15  2021 quiz.py
-rw-r--r--@   1 tim  staff        523 Sep 14 12:08 cylinder_fun.py
-rw-r--r--@   1 tim  staff        525 Sep 29  2020 griddemo.py
-rw-r--r--@   1 tim  staff        526 Sep 29 15:31 rectangles.pyh.py
-rw-r--r--@   1 tim  staff        541 Dec  8  2021 dipthongs.py
-rw-r--r--@   1 tim  staff        579 Oct  3 12:06 items.py
-rw-r--r--@   1 tim  staff        629 Sep  1 11:49 change.py
-rw-r--r--@   1 tim  staff        659 Sep  8 11:44 L06.py
-rw-r--r--@   1 tim  staff        678 Sep 11 08:56 bonus.py
-rw-r--r--@   1 tim  staff        678 Sep 20  2020 streaks.py'.py
-rw-r--r--@   1 tim  staff        680 Sep 20  2020 streaks.py
-rw-r--r--@   1 tim  staff        716 Feb 19  2021 fToC2.py
-rw-r--r--@   1 tim  staff        750 Sep 15 15:31 typmath.py
-rw-r--r--@   1 tim  staff        780 Sep 22 11:54 listdemos.py
-rw-r--r--@   1 tim  staff        977 Sep 20 15:41 turtledemos.py
-rw-r--r--@   1 tim  staff       1100 May  8  2021 test1.py
-rw-r--r--@   1 tim  staff       1186 Sep 21 12:01 rock.py
-rw-r--r--@   1 tim  staff       1290 Aug 23 16:04 sched.py
-rw-r--r--@   1 tim  staff       1319 Apr 12  2021 course_planner_alpha.py
-rw-r--r--@   1 tim  staff       1377 Sep 22 17:01 lesson09.py
-rw-r--r--@   1 tim  staff       1388 Sep 19 12:02 L10.py
-rw-r--r--@   1 tim  staff       1468 Nov  3  2021 babynames.py
-rw-r--r--@   1 tim  staff       1472 Sep 29 15:30 tenrows.py
-rw-r--r--@   1 tim  staff       1523 Sep 21 11:35 changecounter.py
-rw-r--r--@   1 tim  staff       1584 Dec 27  2021 quatunit.py
-rw-r--r--@   1 tim  staff       1824 Sep 25  2020 newrand2.py
-rw-r--r--@   1 tim  staff       1824 Sep 25  2020 temprandom.py
-rw-r--r--@   1 tim  staff       1835 Sep 25  2020 newrandom.py
-rw-r--r--@   1 tim  staff       2574 Sep 15 15:12 ageapp.py
-rw-r--r--@   1 tim  staff       2684 Dec 27  2021 sumsquares.py~
-rw-r--r--@   1 tim  staff       2685 May 11  2022 sumsquares.py
-rw-r--r--@   1 tim  staff       4363 May 11  2022 daydata24400-24500.txt
-rw-r--r--@   1 tim  staff       4388 Aug 21 10:50 daydata24500-24600.txt
-rw-r--r--@   1 tim  staff       5017 Dec 27  2021 daydata.txt
-rw-r--r--@   1 tim  staff       5332 Oct  2  2020 chess.py
-rw-r--r--@   1 tim  staff       5808 Oct  2  2020 chessANSWER.py
-rw-r--r--@   1 tim  staff       6903 Sep 29 14:39 jennaturtles.py
-rw-r--r--@   1 tim  staff      40198 Dec 12  2021 Natalie Line Plots.png
-rw-r--r--@   1 tim  staff      44852 Dec 12  2021 Final Quiz.png
-rw-r--r--@   1 tim  staff      46943 Dec  5  2021 covidstats.jpg
-rw-r--r--@   1 tim  staff      62144 Sep 28 11:55 wordlist.txt
-rw-r--r--@   1 tim  staff      68475 May  2  2021 djcaitlinOBS.json
-rw-r--r--@   1 tim  staff      75880 Sep 29 11:46 wordlist.10000.txt
-rw-r--r--@   1 tim  staff     153631 Oct 18  2021 RandJ.txt
-rw-r--r--@   1 tim  staff     398547 Dec 20  2021 #sumsquares.txt#
-rw-r--r--@   1 tim  staff     423003 Dec 19  2021 sumsquares.txt
-rw-r--r--@   1 tim  staff     478175 Apr 11  2022 RyanTaxes2021.pdf
-rw-r--r--@   1 tim  staff     503218 Apr 11  2022 RyanTaxesFull2021.pdf
-rw-r--r--@   1 tim  staff     573003 Dec 20  2021 sunsquares2.txt~
-rw-r--r--@   1 tim  staff     573013 Dec 23  2021 sumsquares2.txt
-rw-r--r--@   1 tim  staff     600806 May 10  2021 words.txt
-rw-r--r--@   1 tim  staff     823537 Sep 29 11:56 wiki-100k.txt
-rw-r--r--@   1 tim  staff    1232802 Apr 15  2022 CaitlinTaxes2021.pdf
-rw-r--r--@   1 tim  staff    2550855 Mar  1  2022 Caitlin Hickey 20.tax2020
-rw-r--r--@   1 tim  staff    2672346 Apr 11  2022 Ryan Hickey 21.tax2021
-rw-r--r--@   1 tim  staff    2731286 Nov 23  2021 courses.csv
-rw-r--r--@   1 tim  staff    2881723 Jun 25  2022 Timothy Hickey 21.tax2021
-rw-r--r--@   1 tim  staff    3370241 Apr 15  2022 Caitlin Hickey 21.tax2021
-rw-r--r--@   1 tim  staff    3568863 Jan 13  2021 VotingRoll5-7-19.numbers
-rw-r--r--@   1 tim  staff   12303709 Nov  3  2021 names2000.csv
-rw-r--r--@   1 tim  staff  157715527 Jul 11  2020 DJBeachLoop.mp4
-rw-r--r--@   1 tim  staff  771515182 Apr 10  2020 TimHickeyPresentation2020April7.mp4
-rwx------@   1 tim  staff     243904 Jan 10  2020 Students_All Classes_12202019.numbers
-rwx------@   1 tim  staff     921404 Jan 10  2020 193COSI-10A-2-FinalCourseGrades.numbers
-rwx------@   1 tim  staff     929610 Jan 10  2020 193COSI-10A-2-FinalCourseGrades 2.numbers
-rwxr-xr-x@   1 tim  staff     129250 Oct  3 11:36 items.numbers
-rwxr-xr-x@   1 tim  staff     179722 Oct  4 12:43 Untitled.numbers
-rwxr-xr-x@   1 tim  staff     507400 Jan 24  2021 CC7400-2020.numbers
drwxr-xr-x    3 tim  staff         96 Feb  2  2022 cs103a
drwxr-xr-x    5 tim  staff        160 Nov 18 17:41 pymath
drwxr-xr-x    6 tim  staff        192 Nov 11 13:42 L30-10a
drwxr-xr-x    6 tim  staff        192 Nov 17 12:04 L33
drwxr-xr-x    7 tim  staff        224 Nov 29 15:01 mktypexams
drwxr-xr-x    8 tim  staff        256 May 11  2022 quaternions
drwxr-xr-x    9 tim  staff        288 Nov  4 18:19 pkc
drwxr-xr-x   12 tim  staff        384 Dec  4 15:02 pas
drwxr-xr-x   33 tim  staff       1056 Dec 20 12:50 cs10aexams
drwxr-xr-x+   2 tim  staff         64 Jan 22  2020 MATLAB
drwxr-xr-x+   4 tim  staff        128 Aug 11  2019 chair-19-20
drwxr-xr-x+   7 tim  staff        224 Jan 22 13:10 cs10a
drwxr-xr-x+   9 tim  staff        288 Nov  9  2019 Resolume Arena
drwxr-xr-x+  27 tim  staff        864 Sep 15 15:27 __pycache__
drwxr-xr-x+ 679 tim  staff      21728 Jan 23 11:13 Zoom
drwxr-xr-x@   2 tim  staff         64 Nov  2  2020 WebEx
drwxr-xr-x@   4 tim  staff        128 Dec 25  2020 Resolume Alley
drwxr-xr-x@ 192 tim  staff       6144 Mar  5  2022 olddoc-20190903
drwxrwxr-x    4 tim  staff        128 Jun 25  2022 TimsSong1_data
total 1943448
